[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:earnapp]
command=/opt/earnapp/earnapp
directory=/opt/earnapp
autostart=true
autorestart=true
stderr_logfile=/var/log/earnapp/earnapp.err.log
stdout_logfile=/var/log/earnapp/earnapp.out.log
environment=NODE_ID="%(ENV_NODE_ID)s",PROXY_URL="%(ENV_PROXY_URL)s",MEMORY_LIMIT="%(ENV_MEMORY_LIMIT)s"

[program:proxy-monitor]
command=/usr/local/bin/proxy-monitor.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/earnapp/proxy-monitor.err.log
stdout_logfile=/var/log/earnapp/proxy-monitor.out.log 